# hive

./: README.md  pom.xml
docker/: tuto.txt
docker/nginx/: Dockerfile
src/main/java/com/neogiciel/spring_hadoop/: HomeController.java  SpringHadoopApplication.java
src/main/java/com/neogiciel/spring_hadoop/hive/: HiveManager.java
src/main/java/com/neogiciel/spring_hadoop/model/: Ecole.java
src/main/java/com/neogiciel/spring_hadoop/util/: Trace.java
src/main/resources/: application.properties
