spring.application.name=spring-hive
#port
server.port=8088

#log
spring.output.ansi.enabled=ALWAYS
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %cyan(%msg%n)

#datasource configurations
#spring.datasource.url=jdbc:hive2://localhost:10000/default
#spring.datasource.username=hive
#spring.datasource.password=
#spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver

#spring.datasource.url=jdbc:sparksql:Server=://localhost:7077;
#spring.datasource.username=hive
#spring.datasource.password=
#spring.datasource.driver-class-name=cdata.jdbc.sparksql.SparkSQLDriver

#spark.home=D:\dev